<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"en",
"title":"stopwatch",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
   <header class="header">
      @@include('components/page-blocks/_header.html')
   </header>
   <main class="page">
      <section class="hero">
         @@include('components/page-blocks/_hero.html')
      </section>
      <section class="grid">
         @@include('components/page-blocks/_grid.html')
      </section>
      <section class="form hero">
         @@include('components/page-blocks/_form.html')
      </section>
   </main>
   @@include('components/page-blocks/_scripts.html')
</body>

</html>